# geo.linkeddata.es-TripleGeoKettle

download/tripleGeoplugin/: plugin.xml
src/: dependency-reduced-pom.xml  log4j.properties  pom.xml
src/src/plugin/: Messages.java  Pruebas.java  ShpToRDF.java  tripleGEOStepDialog.java  tripleGEOStepMeta.java
