##########################################################################################################################
##                                                  CONFIGURATION FILE                                                  ##
##########################################################################################################################

## Field name containing unique identifier for each entity (i.e. each record in the shapefile)
attributeName = ATTRIBUTE

## Field name from which classification literals (e.g. type of points, road classes, etc.) will be extracted.
feature = Feature

## Specify the namespace for the underlying geospatial ontology
ontologyNS = http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio#

## Define a prefix name for the geospatial ontology (i.e. the previously declared with ontologyNS)
ontologyNSPrefix = ontprefix

## Specify the common URI namespace for all generated resources
resourceNS = http://geo.linkeddata.es/resource/

## Define a prefix name for the utilized URI namespace
resourceNSPrefix = georesource

## Default lang for the labels created in the output RDF. By default, the value will be Spanish-es. But if you don't want  
## the language be displayed, the value must be null.
language = es

## Path of a CSV file to generate classes. If you don't have a CSV file, the value must be null.
pathCSV = null

## Generate UUIDs (Universally Unique Identifiers). By default, the value will be false.
uuids = false
