<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     build.xml   version 1.0   13/11/2015
     
     Copyright (C) 2015 Ontology Engineering Group, Universidad Politecnica de Madrid, Spain
     
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0	 
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. 
-->
<!-- Author: Rosangelis Garcia -->

<plugin

	id="tripleGEO"
	iconfile="icon.png"
	description="tripleGEO"
	tooltip="Tranforms a shapefile file to a RDF format"
	category="Transform"
	classname="plugin.tripleGEOStepMeta">
		
	<libraries>
		<library name="tripleGEO.jar"/>
	</libraries>

	<localized_tooltip>
		<tooltip locale="en_US">Transforms a shapefile file in a RDF output.</tooltip>
		<tooltip locale="es_ES">Transforma un archivo shapefile en una salida RDF.</tooltip>
	</localized_tooltip>
   
</plugin>

