### Para dirigir mensajes a la salida estandar ###
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.myConsoleAppender.Encoding=UTF-8

### Para dirigir mensajes a un archivo ###
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=/var/log/tomcat7/etp2.log
#log4j.appender.fileAppender.File=etp2.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.fileAppender.Encoding=UTF-8

# This sets the global logging level and specifies the appenders
#log4j.rootLogger=info, fileAppender
log4j.rootLogger=debug, myConsoleAppender
#log4j.rootLogger=info, myConsoleAppender,fileAppender
