<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TripleGeoKettle</groupId>
	<artifactId>TripleGeoKettle</artifactId>
	<properties>
		<pentaho-kettle.version>4.1.2-GA</pentaho-kettle.version>
	</properties>
		<repositories>
			<repository>
				<id>pentaho-releases</id>
				<url>https://public.nexus.pentaho.org/content/groups/omni/pentaho</url>
			</repository>
			<repository>
			    <id>geotoolkit</id>
			    <name>Geotoolkit.org project</name>
			    <url>http://maven.geotoolkit.org</url>
			</repository>
			<repository>
	            <id>osgeo</id>
	            <name>Open Source Geospatial Foundation Repository</name>
	            <url>http://download.osgeo.org/webdav/geotools/</url>
	        </repository>
		</repositories>
		<dependencies>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-arq</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-core</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-tdb</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-iri</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-base</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>jena-shaded-guava</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.11</version>
		</dependency>
		<dependency>
		   <groupId>org.opengis</groupId>
		    <artifactId>geoapi</artifactId>
		    <version>2.3-M2</version>
		</dependency>
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-api</artifactId>
		    <version>2.7-M0</version>
		</dependency>
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-opengis</artifactId>
		    <version>2.7.0</version>
		</dependency>
		

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
	

		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>
		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>

		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>

		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${pentaho-kettle.version}</version>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		     

		</plugins>
	</build>
	<version>1.0</version>
</project>